 @input_border: #1E94EF;
 @comment_border: #1E94EF;
 body,
 html {
     overflow: hidden;
     width: 100%;
     height: 100%;
     max-width:1120px; 
     margin:0 auto;
 }
 /* 修改滚动条样式 */
 /* 定义滚动条宽高及背景 */
 
 ::-webkit-scrollbar {
     width: 16px;
     height: 16px;
     background-color: #f5f5f5;
 }
 /* 定义滚动条轨道 内阴影 + 圆角 */
 
 ::-webkit-scrollbar-track {
     box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
     border-radius: 10px;
     background-color: #f5f5f5;
 }
 
 ::-webkit-scrollbar-thumb {
     border-radius: 10px;
     box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
     background-color: #555;
 }
 
 input {
     font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
 }
 /* 內容垂直 左右居中 */
 
 .genericFontCenter() {
     justify-content: center;
     align-items: center;
 }
 /* 阴影 */
 
 .boxShadow() {
     box-shadow: 0 0 5px @input_border;
 }
 /* 按钮字体的样式 */
 
 .buttonFont(@fontSize: 20px) {
     color: #f00;
     font-size: @fontSize;
 }
 
 .login {
     position: fixed;
     top: 0;
     bottom: 0;
     right: 0;
     left: 0;
     margin: auto;
     z-index: 999;
     background: rgba(130, 122, 122, .9);
     display: flex;
     .genericFontCenter();
     @keyframes buttonIn {
         0% {
             transform: translateY(300px);
         }
         50% {
             transform: translateY(-20px);
         }
         60% {
             transform: translateY(30px);
         }
         80% {
             transform: translateY(0px);
         }
         100% {
             transform: translateY(50px);
         }
     }
     .form {
         text-align: center;
         .comfirm {
             width: 400px;
             background-color: black;
             color: #fff;
             margin-top: 20px;
             padding: 10px 0;
             border-radius: 10px;
             font-size: 23px;
             transform: translateY(500px);
             cursor: pointer;
             &:hover {
                 background: linear-gradient(to bottom, lighten(black, 10%), black);
             }
         }
         .title {
             font-size: 30px;
             letter-spacing: 3px;
         }
         .usernameInput {
             background-color: transparent;
             border: none;
             border-bottom: 2px solid #fff;
             outline: none;
             padding-top: 5px;
             padding-bottom: 5px;
             text-align: center;
             width: 400px;
             font-size: 30px;
             letter-spacing: 3px;
         }
     }
 }
 
 header {
     width: 100%;
     height: 10%;
     color: black;
     display: flex;
     font-size: 40px;
     -webkit-text-stroke: 1px #815328;
     -webkit-text-fill-color: rgb(30, 28, 28);
     .genericFontCenter();
     background-color: #666;
     position: relative;
     .header {
         height: 60px;
         text-align: center;
         // background:linear-gradient(to bottom,#54847E,#7C5757);
         background-color: #fff;
         &:before {
             content: '';
             display: block;
             // border-radius:15px;
             border-top: 30px solid #fff;
             border-left: 30px solid #666;
             border-bottom: 30px solid #fff;
             background-color: #666;
             float: left;
         }
         &:after {
             content: '';
             display: block;
             float: right;
             // border-radius:15px;
             border-top: 30px solid #fff;
             border-right: 30px solid #666;
             border-bottom: 30px solid #fff;
         }
     }
 }
 
 #container {
     width: 100%;
     height: 90%;
     border: 1px solid #f1f1f1;
     display: flex;
     justify-content: space-between;
     #aside-left {
         height: 100%;
         flex: 2;
         min-width: 100px;
         max-width: 300px;
         box-sizing: border-box;
         box-shadow: 0 0 5px whitesmoke;
         position: relative;
         .headportrait {
             text-align: center;
             border-bottom: 1px solid @comment_border;
             padding-bottom: 10px;
             img {
                 border-radius: 50%;
                 width: 50%;
                 margin-top: 10px;
             }
         }
         .operator {
             width: 100%;
             height: 100px;
             display: flex;
             flex-direction: column;
             li {
                 flex: 1;
                 align-items: center;
                 border-bottom: 1px solid @comment_border;
                 display: flex;
                 .genericFontCenter();
             }
         }
         .logout {
             width: 100%;
             height: 10%;
             background: -webkit-linear-gradient(top left, pink, yellow);
             background: -o-linear-gradient(top left, pink, yellow);
             background: linear-gradient(to bottom, pink, yellow);
             position: absolute;
             bottom: 0;
             left: 50%;
             transform: translateX(-50%);
             display: flex;
             .genericFontCenter();
             cursor: pointer;
         }
     }
     .other-talk .ctx,
     .my-talk .ctx {
         box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
         color: rgba(0, 0, 0, 0.7);
     }
     #aside-right {
         flex: 5;
         flex-direction: column;
         display: flex;
         .aside-top {
             flex-grow: 5;
             display: flex;
             justify-content: space-between;
             width: 100%;
             height: 100px;
             border-left: 1px solid @comment_border;
             border-bottom: 1px solid @comment_border;
             .content {
                 flex: 5;
                 overflow-y: auto;
                 .time {
                     display: block;
                     position: relative;
                     margin: 10px 50px;
                     padding: 20px;
                     background: #fafafa;
                     box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
                     -moz-border-radius: 4px;
                     border-radius: 4px;
                     color: rgba(0, 0, 0, 0.8);
                     text-shadow: 0 1px 0 #fff;
                     text-align: center;
                 }
                 .time:before,
                 .time:after {
                     position: absolute;
                     content: "";
                     top: 10px;
                     bottom: 25%;
                     left: 10px;
                     width: 50%;
                     box-shadow: 0 15px 10px rgba(0, 0, 0, 0.5);
                     -webkit-transform: rotate(-3deg);
                     -moz-transform: rotate(-3deg);
                     -o-transform: rotate(-3deg);
                     -ms-transform: rotate(-3deg);
                     transform: rotate(-3deg);
                     z-index: -1;
                 }
                 .time:after {
                     right: 10px;
                     left: auto;
                     -webkit-transform: rotate(3deg);
                     -moz-transform: rotate(3deg);
                     -o-transform: rotate(3deg);
                     -ms-transform: rotate(3deg);
                     transform: rotate(3deg);
                 }
                 .other-talk {
                     width: 100%;
                     display: flex;
                     //align-items: center;
                     margin: 20px 0;
                     .minihead {
                         width: 5%;
                         padding: 10px;
                         img {
                             width: 100%;
                         }
                     }
                     .ctx {
                         background-color: #fff;
                         width: 50%;
                         padding: 5px 0 0;
                         margin-left: 20px;
                         border-radius: 5px;
                         max-width: 250px;
                         white-space: pre-wrap;
                         word-wrap: break-word;
                         position: relative;
                         box-shadow: 0 1px 4px #666;
                     }
                     .ctx:before {
                         content: " ";
                         display: block;
                         width: 0px;
                         height: 0px;
                         border-top: 10px solid transparent;
                         border-left: 10px solid transparent;
                         border-bottom: 10px solid transparent;
                         border-right: 10px solid #f5d2d2;
                         margin-left: -20px;
                         position: absolute;
                         transform: translateY(50%);
                     }
                 }
                 .my-talk {
                     width: 100%;
                     display: flex;
                     flex-direction: row-reverse;
                     //align-items: center;
                     padding: 20px 0;
                     .minihead {
                         width: 5%;
                         padding: 10px;
                         img {
                             width: 100%;
                         }
                         float: right;
                     }
                     .ctx {
                         float: right;
                         width: 50%;
                         padding: 5px 0 0 10px;
                         margin-right: 20px;
                         text-indent: 5px;
                         position: relative;
                         border-radius: 5px;
                         max-width: 250px;
                         white-space: pre-wrap;
                         word-wrap: break-word;
                         background-color: #fff;
                         box-shadow: 0 1px 4px #666;
                         //text-shadow:2px 2px 5px #999;
                     }
                     .ctx:after {
                         content: " ";
                         display: block;
                         width: 0px;
                         height: 0px;
                         border-top: 10px solid transparent;
                         border-left: 10px solid #f5d2d2;
                         border-bottom: 10px solid transparent;
                         border-right: 10px solid transparent;
                         right: -20px;
                         top: 50%;
                         transform: translateY(-50%);
                         position: absolute;
                     }
                 }
             }
             .show-person {
                 flex: 1;
                 display: flex;
                 min-width: 100px;
                 flex-direction: column;
                 h3 {
                     height: 30px;
                     line-height: 30px;
                     text-align: center;
                     background-color: #000;
                     position: relative;
                     min-width: 70px;
                     color: #fff;
                     overflow: visible;
                     z-index: 1;
                     margin-bottom: 10px;
                     &:before {
                         content: " ";
                         position: absolute;
                         box-shadow: 0 2px 15px #000;
                         top: 30%;
                         left: 5%;
                         bottom: 20%;
                         width: 50%;
                         transform: rotate(-5deg);
                         z-index: -1;
                     }
                     &:after {
                         z-index: -1;
                         content: " ";
                         position: absolute;
                         box-shadow: 0 1px 15px #000;
                         top: 30%;
                         right: 5%;
                         bottom: 20%;
                         width: 50%;
                         transform: rotate(5deg);
                     }
                 }
                 .online-persons {
                     flex-grow: 9;
                     overflow-y: auto;
                     background-color: #fafafa;
                     .ps:hover {
                         background-color: whitesmoke;
                     }
                     .ps {
                         width: 100%;
                         text-align: center;
                         cursor: pointer;
                         img {
                             display: inline-block;
                             width: 60%;
                             height: 100%;
                             max-width: 100px;
                             max-height: 100px;
                         }
                         .nick {
                             width: 50%;
                             min-width: 50px;
                             overflow: hidden;
                             text-overflow: ellipsis;
                             white-space: nowrap;
                             display: inline-block
                         }
                     }
                 }
                 .page {
                     flex-grow: 1;
                     display: flex;
                     .genericFontCenter();
                     justify-content: space-around;
                     .up {
                         background-color: #40EB69;
                         cursor: pointer;
                     }
                     .down {
                         background-color: #40eb69;
                         cursor: pointer;
                     }
                 }
             }
         }
         .form {
             flex-grow: 1;
             width: 100%;
             display: flex;
             justify-content: space-between;
             flex-direction: column;
             box-sizing: border-box;
             .toolbar {
                 flex-grow: 1;
                 width: 100%;
                 background-color: gray;
                 position: relative;
                 .emoji {
                     display: none;
                     width: 80%;
                     position: absolute;
                     padding: 2px;
                     top: 0;
                     box-shadow: 0 0 5px black;
                     height: 200px;
                     overflow: auto;
                     margin-left: 10px;
                     img {
                         padding: 1px;
                         width: 35px;
                     }
                     img:hover {
                         cursor: pointer;
                         border: 1px solid @comment_border;
                         padding: 0;
                     }
                 }
                 ul {
                     li {
                         float: left;
                         width: 20%;
                         min-width: 80px;
                         height: 40px;
                         margin-top: 15px;
                         border-radius: 5px;
                         overflow: hidden;
                         margin-left: 20px;
                         input {
                             background: linear-gradient(to bottom, #fff, whitesmoke);
                             width: 100%;
                             height: 100%;
                             border: 0;
                             cursor: pointer;
                         }
                     }
                     .emoji-btn {
                         &:hover {
                             background-image: linear-gradient(to bottom, whitesmoke, #e1e1e1);
                         }
                     }
                 }
             }
             .ipt {
                 width: 100%;
                 display: flex;
                 flex-grow: 3;
             }
             textarea {
                 flex-grow: 5;
                 .boxShadow();
                 resize: none;
                 box-sizing: border-box;
                 font-size: 20px;
             }
             .submit {
                 flex-grow: 1;
                 display: flex;
                 cursor: pointer;
                 box-sizing: border-box;
                 max-width: 200px;
                 .buttonFont();
                 .genericFontCenter();
                 background: -webkit-linear-gradient(top left, pink, yellow);
                 background: -o-linear-gradient(top left, pink, yellow);
                 background: linear-gradient(to bottom, pink, yellow);
             }
             .submit:hover {
                 background: linear-gradient(to bottom, pink, 80%, yellow);
             }
         }
     }
 }
